//html{ font-size: 40px;}
.container{width: 100%;background-color: #e9f1f4;margin-right: auto;margin-left: auto;font-size: .325rem;}

//    header
.header{
  background-color: #8195a7;
  color: #ffffff;
  text-align: center;
  padding: .5rem .3rem;
  .return{width: .7rem;float: left;min-width: 12px}
  .title{ font-size: 1rem}
  .select{ width: .3rem;min-width: 10px}
  .from{ float: right;font-size: .7rem;margin-top: .2rem}
  a{ color: #ffffff;}
  .search{ margin-top: .4rem; display: inline-block;background-color: pink;position: relative;
    input{ width: 24.5rem;height: 1.5rem;border: none; border-radius: .125rem;padding-left: 1rem;color: #8195a7;
      font-size: .525rem;box-sizing: border-box;}
  }
  .icon-search{
    img{ width: .7rem;z-index: 3;position: absolute;top: .4rem;left: .2rem}
  }
}

//    banner
.banner{
  width: 100%;
  text-align: center;
  img{ width: 100%;height: 8rem}
  p{ position: relative;top: -.8rem}
  .ball{ display: inline-block;background-color: #8195a7;width: .3rem;height: .3rem;border-radius: .15rem;margin-right: .2rem}
}

//    place
.place{
  padding-right: .25rem;
  padding-left: .25rem;
  text-align: center;
  a{ float: left;width: 6.25rem;height: 3rem;background-color: #ffffff;margin-right: .025rem;margin-bottom: .025rem;
    line-height: 3rem;font-size: 1rem;display: inline-block;color: #8195a7;}
}


//    列表
.list{
  .text{ line-height: .9rem;font-size: .8rem;color: #5a5a5a;padding-top: .25rem;padding-bottom: .25rem}
}
.list{
  padding-right: .25rem;
  padding-left: .25rem;
  box-sizing: border-box;
  .left,.right{ float: left}
  .left{
    width: 7.4rem;
    img{
      width: 100%;
    }
  }
  .right{
    padding: .25rem;position: relative;width: 17.7rem;
  }
  li{ background-color: white; margin-bottom: .125rem;height: 5.58rem;}
  p{  width: 17.2rem;}
  .title{ color: #8195a7;font-size: .8rem;line-height: 1;margin-bottom: .5rem}
  .red{ color: #f92a22}
  .free-go{ font-size: .55rem;background-color: #8195a7;color: #ffffff;padding: .125rem;float: left}
  .price{ float: right;color: red;font-size: .8rem;margin-right: .2rem}
  i{ font-size: .35rem;color: #8195a7}
  .time{ color: #8195a7;font-size: .55rem;margin-top: .5rem}
  .time span{ margin-right: .125rem}
  .buy{ position: absolute;top: 4rem;}
  .buy-btn{ float: right;width: 3.5rem;height: 1.2rem;background-color: #8195a7;color: #ffffff;border: none;font-size: .7rem}
}
.more{ width: 100%;text-align: center;font-size: .8rem;padding-top: .5rem;padding-bottom: .5rem;}
