html{ font-size: 40px;box-sizing: border-box;}
body{ background-color: #e6e6e6}
.container{ width: 100%}

//    banner
.banner{
  width: 25.6rem;
  text-align: center;
  position: relative;
  img{ width: 100%;height: 10rem;}
  p{ text-align: center;margin-top: -1.75rem}
  .ball{ display: inline-block;background-color: #8195a7;width: .3rem;height: .3rem;border-radius: .15rem;margin-right: .2rem}
}

//    comment-box
.comment-box{
  width: 25.6rem;height: 2rem;margin-top: .5rem;
  .title{
    border-bottom: .075rem solid #b8b8b8;
    background-color: #eeeeee;
    span{width: 8.533rem;display: inline-block;text-align: center;height: 100%;line-height: 2rem}
  }
  .comment{border-bottom: .25rem solid #fd7d33}
  .heart-box{ padding: .5rem}
  .heart-box,.comments{
    .heart{
      background-image: url("../img/heart.png");overflow: hidden;margin-right: .25rem;
      background-size: 1.6rem;display: inline-block;width: .8rem;height: .8rem;background-repeat: no-repeat;}
    .red{ background-position: -.8rem}
  }
  .total-comment{ float: right}
}
.comments{
  padding-left: .5rem;
  padding-right: .5rem;
  li{
    border-radius: .25rem;
    background-color: #ffffff;
    .title{ background-color: #ffffff;border-top-left-radius: .25rem;border-top-right-radius: .25rem;}
    .phone{ width: 9.5rem;text-align: left;padding-left: .5rem}
    .date{ width: 9.5rem;text-align: right;padding-right: .5rem}
    article{ padding: .5rem;line-height: 1.5rem;margin-bottom: .5rem}
  }

}