html{ font-size: 40px;box-sizing: border-box;}
.container{ width: 100%}


//    banner
.banner{
  width: 25.6rem;
  text-align: center;
  position: relative;
  img{ width: 100%;height: 10rem;}
  p{ text-align: center;margin-top: -1.75rem}
  .ball{ display: inline-block;background-color: #8195a7;width: .3rem;height: .3rem;border-radius: .15rem;margin-right: .2rem}
}

.comment-box {
  width: 25.6rem;  height: 2rem;  margin-top: .5rem;
  .title {
    border-bottom: .075rem solid #b8b8b8;  background-color: #eeeeee;
    span {
      width: 8.533rem;  display: inline-block;  text-align: center;  height: 100%;  line-height: 2rem
    }
  }
  .details {
    border-bottom: .25rem solid #fd7d33;
  }
}

.details-box{
  margin-top: .4rem;
  font-size: .9rem;
  p{ line-height: 1.3rem; padding-right: .5rem; padding-left: .5rem;}
  .title{ font-size: 1rem}
  .red,.gift{ color: #f92a22}
  .follow{ background-color: #8195a7;color: #ffffff;width: 4rem;text-align: center;margin-left: .5rem}
  .price{
    .red{ font-size: 1.1rem;font-weight: bold}
  }
  .details-nine{
//    border-bottom: .075rem solid #c4c4c4;
//    border-top: .075rem solid #c4c4c4;
    overflow: hidden;
    i{ font-style: normal;color: #00a3e7}
  }
}

.line{ width: 100%;height: .075rem;background-color: #c4c4c4}

.characteristic{
  font-size: .9rem;line-height: 1.3rem;margin-top: .3rem;
  p{padding-right: .5rem; padding-left: .5rem;}
}

.bottom{
  margin-bottom: -1rem;margin-top: .5rem;
  background-color: #e3eaef;
  img{ width: .7rem;float: right}
  p{ padding: .5rem;color: #67728a}
  .order{ text-align: center;background-color: #ff9937;color: white}
}