html{ font-size:40px;box-sizing: border-box}
.container{width: 100%;background-color: #e9f1f4;margin-right: auto;margin-left: auto;font-size: .325rem;}
//    搜索框
.search{
  width: 25.6rem;
  background-color: #8195a7;
  padding: .4rem;
  p{ float: left;border-radius: .125rem;padding: .25rem;background-color: white;position: relative}
  input{  border: none; height: 1.5rem; color: #8195a7;font-size: .5rem;}
  .from{
    width: 8.1rem;margin-right: .5rem;
    input{ width: 7.5rem;padding-left: .125rem}
  }
  .place{
    width: 16.2rem;
    input{ width: 14.8rem;padding-left: .9rem}
  }
  .icon-right{ width: .4rem;display: inline-block;position: absolute;top: .7rem;right: .4rem;min-width: 6px}
  .icon-search{ width: .6rem;display: inline-block;position: absolute;top: .7rem;left: .4rem;min-width: 9px}
}

//    排序框
.select-box{
  width: 25.6rem;
  background-color: #eeeeee;
  padding-top: .25rem;
  padding-bottom: .25rem;
  .left,.right{ width: 50%;float: left;text-align: center;line-height: 1;font-size: .5rem; color: #595959;}
  .left{ border-right: 1px solid #595959;}
  .left img{ width: .5rem;margin-bottom: -.05rem;min-width: 12px}
  .right img{ width: .4rem;margin-bottom: -.025rem;min-width: 12px}
}
//    列表
.list{
  .text{ line-height: .9rem;font-size: .8rem;color: #5a5a5a;padding-top: .25rem;padding-bottom: .25rem}
}
.list{
  padding-right: .25rem;
  padding-left: .25rem;
  box-sizing: border-box;
  .left,.right{ float: left}
  .left{
    width: 7.4rem;
    img{
      width: 100%;
    }
  }
  .right{
    padding: .25rem;position: relative;width: 17.7rem;
  }
  li{ background-color: white; margin-bottom: .125rem;height: 5.58rem;}
  p{  width: 17.2rem;}
  .title{ color: #8195a7;font-size: .8rem;line-height: 1;margin-bottom: .5rem}
  .red{ color: #f92a22}
  .free-go{ font-size: .55rem;background-color: #8195a7;color: #ffffff;padding: .125rem;float: left}
  .price{ float: right;color: red;font-size: .8rem;margin-right: .2rem}
  i{ font-size: .35rem;color: #8195a7}
  .time{ color: #8195a7;font-size: .55rem;margin-top: .5rem}
  .time span{ margin-right: .125rem}
  .buy{ position: absolute;top: 4rem;}
  .buy-btn{ float: right;width: 3.5rem;height: 1.2rem;background-color: #8195a7;color: #ffffff;border: none;font-size: .7rem}
}
.more{ width: 100%;text-align: center;font-size: .8rem;padding-top: .5rem;padding-bottom: .5rem;}
