html{ font-size: 40px;box-sizing: border-box}
.container{ width: 100%;}
.header{
  padding:.4rem .25rem;
  width: 100%;
  background-color: #f1f5f6;
  font-size: 1rem;
  text-align: center;
  span{line-height: 1rem}
  .left,.right{ width: 50%}
  .left{ border-right: 1px solid #b8b8b8}
  .left span:first-child,.right span:first-child{ margin-right: .8rem;}
  .reduce,.plus{ width: 1rem;height: 1rem;display: inline-block;background-color: #2eaffc;}
  .reduce{ margin-right: .5rem;}
  .plus{ margin-left: .5rem}
  img{ width: 70%}
}
.go-time{ font-size: .8rem;padding: .5rem;text-align: left}
.calendar-box{
  font-size: 1rem;
  text-align: center;
  .year-month{ text-align: center;background-color: #eee;padding: .5rem}
  .calendar{ width: 25.6rem}
  td{ width: 3.657rem;height: 2rem;vertical-align: middle}
  .price{ display: block;font-size: .6rem;color: #f92a22}
  .week td{ line-height:1.5rem;background-color: #eee}
  .past-day{ color: #959595}
  .focus{
    background-color: #8195a7;color: #ffffff;
    .price{ color: white}
  }
}
.footer{
  height:2rem;margin-top: .25rem;background-color: #fd9733;color: white;line-height: 2rem;padding-left: .4rem;
  button{ background-color: #f38b29;width: 5rem;border: none;height: 2rem;float: right;font-size: .8rem;color: #ffffff;outline: none}
}