html {font-size: 40px;box-sizing: border-box}
body{ background-color: #000;}
a{ color:#fff}
.container{ width: 100%; color: #fff;margin-left: auto;margin-right: auto}
.content-box{ width: 25.6rem;padding: .25rem 0}
.banner{
  img{ width: 100%}
}
//    left
.left{
  width: 12.8rem;
  padding-right: .25rem;
  .hot-now{ background-color: #f54d8f}
  .price-tag{ background-color: #e54538}
  .shop{ background-color: #19a4a3;}
  .card{ background-color: #5340d6;margin-right: .25rem}
  .contact{ background-color: #2c76e9;}
  .hot-now,.price-tag{
    padding-right: .25rem;
    a{ display: inline-block; width: 100%; height: 6.4rem;line-height: 6.4rem;font-size: 1.5rem; text-align: center;}
    img{ width: 20%; margin-bottom: -.5rem}
  }
  .price-tag{ margin-top: .38rem;}
  .card,.shop{
    float: left;
    width: 6.15rem;
    margin-top: .41rem;
    a{ display: inline-block; width: 6.4rem;height: 6.4rem; font-size: 1.5rem; text-align: center;}
    img{ width: 40%; margin-top: 1rem;}
    span{ display: block;}
  }
  .contact{
    margin-top: .25rem;
    a{ display: inline-block; width: 100%; height: 6.4rem; line-height: 6.4rem; font-size: 1.5rem; text-align: center;}
    img{ width:20%; margin-bottom: -.5rem; }
  }
}
//    right
.right{
  width: 12.8rem;
  .sichuan{ background-color: #30c9fc;margin-right: .2rem}
  .country{ background-color: #93cf28;margin-bottom: .4rem}
  .foreign{ background-color: #fd7d33;margin-right: .2rem}
  .DIY{ background-color: #6826b5;}
  .sichuan,.country,.foreign,.DIY{
    float: left;
    a{ display: inline-block; width: 6.3rem;height: 6.4rem; font-size: 1.5rem; text-align: center;}
    img{ width: 40%; margin-top: 1rem;}
    span{ display: block;}
  }
  .site{

    img{ height: 13rem;margin-top:.4rem;}
  }
}
.left,.right{ margin-top: .25rem;float: left}