//    banner
.banner{
  width: 25.6rem;
  text-align: center;
  position: relative;
  img{ width: 100%;height: 10rem;}
  p{ text-align: center;margin-top: -1.75rem}
  .ball{ display: inline-block;background-color: #8195a7;width: .3rem;height: .3rem;border-radius: .15rem;margin-right: .2rem}
}

.comment-box {
  width: 25.6rem;  height: 2rem;  margin-top: .5rem;
  .title {
    border-bottom: .075rem solid #b8b8b8;  background-color: #eeeeee;
    span {
      width: 8.533rem;  display: inline-block;  text-align: center;  height: 100%;  line-height: 2rem
    }
  }
  .travel {
    border-bottom: .25rem solid #fd7d33;
  }
}

.days{
  margin-top: .3rem;
  border-bottom: .075rem solid #e9e9e9;
  p{ padding: .5rem}
  .num{ color: #fe4638;}
  .from-to{ color: #00a3e7}
  .time{ margin-right: 1rem}
  img{ width: 1rem;margin-right: .5rem}
  .description{ line-height: 1.5rem;color: #757575}
}